<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравление</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="final">
        <div class="message">Поздравляем с 8 Марта!</div>
        <div class="message">Ваше число: <span id="randomNumber"></span></div>
        <div class="message">Приглашаем в кабинет №1 в 10:00</div>
        <div class="emoji" style="top: 10%; left: 10%;">🌷</div>
        <div class="emoji" style="top: 20%; left: 30%;">🌸</div>
        <div class="emoji" style="top: 30%; left: 70%;">🌷</div>
        <div class="emoji" style="top: 40%; left: 50%;">🌺</div>
        <div class="emoji" style="top: 50%; left: 80%;">🌸</div>
        <div class="emoji" style="top: 60%; left: 20%;">🌷</div>
        <div class="emoji" style="top: 70%; left: 60%;">🌺</div>
        <div class="emoji" style="top: 80%; left: 40%;">🌸</div>
        <div class="emoji" style="top: 90%; left: 90%;">🌷</div>
    </div>

    <script>
        document.getElementById('randomNumber').innerText = Math.floor(1111 + Math.random() * 8889);
    </script>

    <script>
    // Перенаправляет на index.html при загрузке страницы, если это не index.html
    if (window.location.pathname !== '/index.html') {
        window.location.href = 'index.html';
    }
    </script>
    
</body>
</html>
